{
  "name": "Reloader.UI",
  "rootNamespace": "Reloader.UI",
  "references": [
    "Reloader.DevTools",
    "Reloader.Core",
    "Reloader.Economy",
    "Reloader.Inventory",
    "Reloader.NPCs",
    "Reloader.PlayerDevice",
    "Reloader.Player",
    "Reloader.Weapons",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
