.dev-console__screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: none;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.dev-console__panel {
    min-width: 420px;
    max-width: 720px;
    padding: 14px 16px;
    background-color: rgba(240, 245, 247, 0.97);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(111, 214, 168);
    border-right-color: rgb(111, 214, 168);
    border-bottom-color: rgb(111, 214, 168);
    border-left-color: rgb(111, 214, 168);
}

.dev-console__prompt {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 15px;
}

.dev-console__command {
    margin-top: 8px;
    min-width: 420px;
    color: rgb(0, 0, 0);
}

.dev-console__suggestions {
    margin-top: 8px;
}

.dev-console__suggestion {
    padding-top: 4px;
    padding-bottom: 4px;
    color: rgb(0, 0, 0);
}

.dev-console__suggestion--selected {
    color: rgb(0, 0, 0);
    background-color: rgba(111, 214, 168, 0.22);
}

.dev-console__status {
    margin-top: 6px;
    color: rgb(0, 0, 0);
    font-size: 12px;
}
