@import url("UiKit.uss");

.belt-hud {
    position: absolute;
    left: 24px;
    bottom: 24px;
    flex-direction: row;
    gap: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(16, 18, 21, 0.72);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.belt-hud__slot {
    background-color: rgba(255, 255, 255, 0.05);
}

.belt-hud__slot.is-selected {
    background-color: rgba(111, 176, 255, 0.22);
    border-top-color: rgba(111, 176, 255, 0.62);
    border-right-color: rgba(111, 176, 255, 0.62);
    border-bottom-color: rgba(111, 176, 255, 0.62);
    border-left-color: rgba(111, 176, 255, 0.62);
}

.belt-hud__slot.is-occupied {
    background-color: rgba(255, 255, 255, 0.16);
}

.belt-hud__slot-label {
    font-size: 14px;
    color: rgba(239, 243, 249, 0.88);
    unity-text-align: middle-center;
}

.belt-hud__slot-item {
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    top: 4px;
}

.belt-hud__slot-item-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(239, 243, 249, 0.3);
    border-right-color: rgba(239, 243, 249, 0.3);
    border-bottom-color: rgba(239, 243, 249, 0.3);
    border-left-color: rgba(239, 243, 249, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    -unity-background-scale-mode: scale-and-crop;
}

.belt-hud__slot-item-icon.is-missing {
    background-color: rgba(156, 168, 186, 0.2);
}

.belt-hud__slot-item-name {
    position: absolute;
    left: 2px;
    right: 2px;
    bottom: 1px;
    font-size: 9px;
    color: rgba(239, 243, 249, 0.95);
    unity-text-align: lower-left;
}

.belt-hud__slot-item-quantity {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 14px;
    height: 14px;
    padding-left: 3px;
    padding-right: 3px;
    background-color: rgba(11, 14, 18, 0.9);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    color: rgba(239, 243, 249, 0.95);
    font-size: 8px;
    unity-text-align: middle-center;
}
