@import url("UiKit.uss");

.belt-hud {
    flex-direction: row;
    gap: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(16, 18, 21, 0.72);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.belt-hud__slot {
    background-color: rgba(255, 255, 255, 0.05);
}

.belt-hud__slot.is-selected {
    background-color: rgba(111, 176, 255, 0.22);
    border-top-color: rgba(111, 176, 255, 0.62);
    border-right-color: rgba(111, 176, 255, 0.62);
    border-bottom-color: rgba(111, 176, 255, 0.62);
    border-left-color: rgba(111, 176, 255, 0.62);
}

.belt-hud__slot.is-occupied {
    background-color: rgba(255, 255, 255, 0.16);
}

.belt-hud__slot-label {
    font-size: 14px;
    color: rgba(239, 243, 249, 0.88);
    unity-text-align: middle-center;
}
