.chest__panel {
    position: absolute;
    top: 12%;
    left: 10%;
    width: 80%;
    height: 72%;
    display: none;
    flex-direction: column;
    background-color: rgba(18, 22, 26, 0.92);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(180, 160, 130, 0.6);
    padding: 14px;
}

.chest__header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chest__title {
    color: rgb(222, 208, 188);
    font-size: 19px;
    -unity-font-style: bold;
}

.chest__hint {
    color: rgb(170, 176, 184);
    font-size: 12px;
}

.chest__content {
    flex-grow: 1;
    flex-direction: row;
    gap: 16px;
}

.chest__column {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(30, 36, 42, 0.65);
    border-radius: 8px;
    padding: 10px;
}

.chest__column-title {
    color: rgb(212, 214, 220);
    font-size: 13px;
    margin-bottom: 8px;
}

.chest__grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
}

.chest__slot {
    width: 58px;
    height: 58px;
    background-color: rgba(50, 58, 66, 0.9);
    border-width: 1px;
    border-color: rgba(131, 143, 153, 0.45);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.chest__slot-item {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: stretch;
}

.chest__slot-item-icon {
    position: absolute;
    left: 6px;
    right: 6px;
    top: 6px;
    bottom: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.chest__slot-item-icon.is-missing {
    background-color: rgba(255, 255, 255, 0.08);
}

.chest__slot.is-occupied {
    border-color: rgba(201, 176, 129, 0.85);
}

.chest__slot.is-drag-source {
    border-color: rgba(103, 175, 246, 1);
}

.chest__slot.is-drag-target {
    border-color: rgba(127, 211, 129, 1);
}

.chest__slot-label {
    color: rgb(223, 229, 236);
    font-size: 9px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.45);
    padding-top: 1px;
    padding-bottom: 1px;
}
