@import url("UiKit.uss");

.compass-hud__screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 12px;
    flex-direction: column;
    align-items: center;
}

.compass-hud {
    width: 420px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(16, 18, 21, 0.58);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.compass-hud__frame {
    position: relative;
    width: 100%;
    height: 42px;
}

.compass-hud__lane {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.compass-hud__entries {
    position: relative;
    width: 100%;
    height: 100%;
}

.compass-hud__entry {
    position: absolute;
    top: 50%;
    translate: -50% -50%;
}

.compass-hud__entry--cardinal {
    color: rgba(239, 243, 249, 0.9);
    font-size: 16px;
    -unity-font-style: bold;
}

.compass-hud__entry--marker {
    min-width: 12px;
    height: 18px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    background-color: rgba(233, 195, 87, 0.16);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(233, 195, 87, 0.72);
    border-right-color: rgba(233, 195, 87, 0.72);
    border-bottom-color: rgba(233, 195, 87, 0.72);
    border-left-color: rgba(233, 195, 87, 0.72);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.compass-hud__entry-marker-label {
    color: rgba(244, 224, 150, 0.95);
    font-size: 10px;
    unity-text-align: middle-center;
}

.compass-hud__center-tick {
    position: absolute;
    left: 50%;
    top: 4px;
    bottom: 4px;
    width: 2px;
    translate: -50% 0;
    background-color: rgba(255, 255, 255, 0.58);
}
