@import url("UiKit.uss");

.esc-menu {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.esc-menu__panel {
    width: 92%;
    max-width: 700px;
    min-width: 320px;
    min-height: 360px;
    max-height: 92%;
    flex-direction: column;
    gap: 10px;
}

.esc-menu__header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.esc-menu__screen {
    flex-direction: column;
    gap: 8px;
    min-height: 0;
    flex-grow: 1;
}

.esc-menu__button {
    min-height: 28px;
    font-size: 12px;
}

.esc-menu__tabs-row {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
    overflow-x: auto;
    overflow-y: hidden;
}

.esc-menu__tab {
    min-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
}

.esc-menu__tab-panel {
    flex-direction: column;
    gap: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.esc-menu__field-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.esc-menu__field-label {
    min-width: 120px;
    color: rgba(230, 233, 238, 0.9);
    font-size: 11px;
}

.esc-menu__field-control {
    flex-grow: 1;
}

.esc-menu__section-title {
    font-size: 12px;
    margin-bottom: 2px;
}
