@import url("UiKit.uss");

.inventory {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.inventory__panel {
    flex-direction: column;
    width: 980px;
    max-width: 98%;
    max-height: 92%;
    gap: 10px;
    flex-shrink: 1;
}

.inventory__header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.inventory__header-hint {
    font-size: 11px;
}

.inventory__tabbar {
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
}

.inventory__tab {
    min-height: 28px;
    height: 28px;
    min-width: 110px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    -unity-font-style: normal;
}

.inventory__section {
    flex-direction: column;
    gap: 8px;
    min-height: 0;
    flex-grow: 1;
}

.inventory__content {
    flex-direction: row;
    gap: 12px;
    min-height: 0;
}

.inventory__grid-area {
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.inventory__details {
    width: 280px;
    max-width: 34%;
    min-width: 220px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    gap: 8px;
}

.inventory__details-title {
    color: rgba(238, 242, 248, 0.95);
    font-size: 13px;
    -unity-font-style: bold;
}

.inventory__section-title {
    margin-top: 4px;
}

.inventory__section-title-row {
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.inventory__grid-row {
    flex-direction: row;
    gap: 6px;
}

.inventory__grid-row--belt {
    margin-top: 2px;
}

.inventory__belt-divider {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.16);
}

.inventory__slot {
    background-color: rgba(255, 255, 255, 0.05);
}

.inventory__slot--belt {
    height: 48px;
}

.inventory__slot.is-occupied {
    background-color: rgba(108, 174, 255, 0.22);
    border-top-color: rgba(108, 174, 255, 0.58);
    border-right-color: rgba(108, 174, 255, 0.58);
    border-bottom-color: rgba(108, 174, 255, 0.58);
    border-left-color: rgba(108, 174, 255, 0.58);
}

.inventory__tooltip {
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.inventory__mock-line {
    color: rgba(228, 233, 239, 0.86);
    font-size: 13px;
    white-space: normal;
}
