@import url("UiKit.uss");

.inventory {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.inventory__panel {
    flex-direction: column;
    width: 92%;
    max-width: 980px;
    min-width: 320px;
    height: 88%;
    min-height: 460px;
    max-height: 92%;
    flex-shrink: 1;
}

.inventory__shell {
    flex-direction: row;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    margin-top: 8px;
}

.inventory__rail {
    width: 96px;
    min-width: 88px;
    max-width: 104px;
    min-height: 0;
    margin-right: 10px;
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 0;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
}

.inventory__workspace {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    margin-right: 12px;
}

.inventory__detail-pane {
    width: 220px;
    min-width: 184px;
    max-width: 240px;
    min-height: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.03);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.inventory__header-hint {
    font-size: 10px;
}

.inventory__tabbar {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 6px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__tab {
    min-height: 54px;
    height: 54px;
    min-width: 54px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0;
    -unity-font-style: normal;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.inventory__tab-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.76;
}

.inventory__tab.is-active .inventory__tab-icon {
    opacity: 1;
}

.inventory__tab-icon--inventory {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/TabRail/tab_inventory.png");
}

.inventory__tab-icon--contracts {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/TabRail/tab_contracts.png");
}

.inventory__tab-icon--journal {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/TabRail/tab_journal.png");
}

.inventory__tab-icon--calendar {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/TabRail/tab_calendar.png");
}

.inventory__tab-icon--device {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/TabRail/tab_device.png");
}

.inventory__section {
    flex-direction: column;
    min-height: 0;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__section--hidden {
    display: none;
}

.inventory__contracts-status {
    margin-top: 2px;
    margin-bottom: 8px;
    font-size: 11px;
}

.inventory__contracts-feed {
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__contracts-row {
    min-height: 94px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    flex-direction: row;
    align-items: center;
}

.inventory__contracts-row-preview {
    width: 72px;
    min-width: 72px;
    height: 72px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.inventory__contracts-row-portrait {
    width: 42px;
    height: 42px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
    background-color: rgba(238, 242, 248, 0.14);
}

.inventory__contracts-row-copy {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    margin-right: 10px;
}

.inventory__contracts-title {
    color: rgba(238, 242, 248, 0.95);
    font-size: 13px;
    -unity-font-style: bold;
}

.inventory__contracts-summary {
    margin-top: 3px;
    color: rgba(215, 223, 236, 0.8);
    font-size: 10px;
    white-space: normal;
}

.inventory__contracts-payout {
    min-width: 110px;
    margin-right: 10px;
    color: rgba(238, 242, 248, 0.95);
    font-size: 11px;
    unity-text-align: middle-right;
}

.inventory__contracts-primary-action {
    min-width: 92px;
    height: 32px;
    font-size: 10px;
}

.inventory__contracts-active {
    flex-direction: column;
    gap: 8px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.inventory__contracts-target {
    color: rgba(238, 242, 248, 0.95);
    font-size: 16px;
    -unity-font-style: bold;
}

.inventory__contracts-briefing-title {
    margin-top: 4px;
}

.inventory__contracts-briefing {
    white-space: normal;
    color: rgba(215, 223, 236, 0.82);
    font-size: 11px;
}

.inventory__content {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 0;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__grid-area {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.inventory__details {
    width: 240px;
    max-width: 100%;
    min-width: 180px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    margin-left: 12px;
    margin-top: 2px;
    flex-grow: 1;
    flex-shrink: 1;
}

.inventory__details-title {
    color: rgba(238, 242, 248, 0.95);
    font-size: 12px;
    -unity-font-style: bold;
}

.inventory__section-title {
    margin-top: 4px;
    margin-bottom: 6px;
    font-size: 11px;
}

.inventory__section-title-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.inventory__section-title-row .inventory__section-title {
    margin-left: 6px;
}

.inventory__grid-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    align-content: flex-start;
}

.inventory__backpack-grid {
    min-height: 0;
    flex-grow: 1;
}

.inventory__grid-row--belt {
    margin-top: 2px;
}

.inventory__belt-divider {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.16);
}

.inventory__slot {
    width: 46px;
    height: 46px;
    background-color: rgba(255, 255, 255, 0.05);
    margin-right: 4px;
    margin-bottom: 4px;
}

.inventory__slot--belt {
    width: 44px;
    height: 40px;
}

.inventory__slot.is-occupied {
    background-color: rgba(108, 174, 255, 0.22);
    border-top-color: rgba(108, 174, 255, 0.58);
    border-right-color: rgba(108, 174, 255, 0.58);
    border-bottom-color: rgba(108, 174, 255, 0.58);
    border-left-color: rgba(108, 174, 255, 0.58);
}

.inventory__slot.is-drag-source {
    border-top-color: rgba(244, 213, 117, 0.95);
    border-right-color: rgba(244, 213, 117, 0.95);
    border-bottom-color: rgba(244, 213, 117, 0.95);
    border-left-color: rgba(244, 213, 117, 0.95);
    background-color: rgba(244, 213, 117, 0.2);
}

.inventory__slot.is-drag-target {
    border-top-color: rgba(120, 241, 198, 0.95);
    border-right-color: rgba(120, 241, 198, 0.95);
    border-bottom-color: rgba(120, 241, 198, 0.95);
    border-left-color: rgba(120, 241, 198, 0.95);
    background-color: rgba(120, 241, 198, 0.18);
}

.inventory__slot-item {
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    top: 4px;
}

.inventory__slot-item-icon {
    width: 30px;
    height: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(238, 242, 248, 0.25);
    border-right-color: rgba(238, 242, 248, 0.25);
    border-bottom-color: rgba(238, 242, 248, 0.25);
    border-left-color: rgba(238, 242, 248, 0.25);
    background-color: rgba(255, 255, 255, 0.08);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    -unity-background-scale-mode: scale-and-crop;
}

.inventory__slot-item-icon.is-missing {
    background-color: rgba(156, 168, 186, 0.2);
}

.inventory__slot-item-name {
    margin-top: 2px;
    font-size: 7px;
    color: rgba(238, 242, 248, 0.95);
    unity-text-align: lower-left;
}

.inventory__slot-item-quantity {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 14px;
    height: 14px;
    padding-left: 3px;
    padding-right: 3px;
    background-color: rgba(11, 14, 18, 0.92);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    color: rgba(239, 243, 249, 0.95);
    font-size: 8px;
    unity-text-align: middle-center;
}

.inventory__tooltip {
    position: absolute;
    max-width: 260px;
    min-width: 140px;
    flex-direction: column;
    gap: 2px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgba(8, 10, 14, 0.8);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(222, 231, 244, 0.25);
    border-right-color: rgba(222, 231, 244, 0.25);
    border-bottom-color: rgba(222, 231, 244, 0.25);
    border-left-color: rgba(222, 231, 244, 0.25);
    z-index: 99;
}

#inventory__tooltip-title {
    color: rgba(242, 247, 255, 0.98);
    font-size: 11px;
    -unity-font-style: bold;
}

.inventory__tooltip-specs {
    color: rgba(209, 220, 235, 0.95);
    font-size: 10px;
    white-space: normal;
}

.inventory__mock-line {
    color: rgba(228, 233, 239, 0.86);
    font-size: 11px;
    white-space: normal;
    margin-bottom: 6px;
}

.inventory__device-content {
    flex-direction: column;
    gap: 8px;
    padding-top: 6px;
    padding-right: 2px;
    padding-bottom: 6px;
    padding-left: 2px;
    min-height: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.inventory__device-notes {
    flex-direction: column;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.inventory__device-field-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 8px;
}

.inventory__device-field-label {
    color: rgba(196, 206, 220, 0.9);
    font-size: 10px;
    -unity-font-style: bold;
}

.inventory__device-field-value {
    color: rgba(236, 242, 250, 0.95);
    font-size: 11px;
    unity-text-align: middle-right;
}

.inventory__device-button-row {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: 6px;
    min-height: 0;
}

.inventory__device-button-row > .inventory__tab {
    margin-right: 0;
    margin-bottom: 0;
    min-width: 0;
    flex-shrink: 1;
}

.inventory__tab:disabled {
    opacity: 0.45;
}

.inventory__device-feedback {
    color: rgba(193, 211, 233, 0.88);
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.inventory__device-history {
    flex-direction: column;
    gap: 4px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.035);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.inventory__device-session-history {
    flex-direction: column;
    gap: 2px;
}

.inventory__device-session-row {
    color: rgba(227, 233, 240, 0.9);
    font-size: 10px;
    white-space: normal;
}

.inventory__attachments-content {
    flex-direction: column;
    gap: 8px;
    padding-top: 8px;
    padding-right: 6px;
    padding-bottom: 8px;
    padding-left: 6px;
}

.inventory__attachments-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
