@import url("UiKit.uss");

.inventory {
    align-items: center;
    justify-content: center;
}

.inventory__panel {
    flex-direction: column;
    width: 540px;
    gap: 10px;
}

.inventory__tabbar {
    flex-direction: row;
    gap: 6px;
}

.inventory__tab {
    width: 120px;
}

.inventory__section {
    flex-direction: column;
    gap: 8px;
}

.inventory__section-title {
    margin-top: 4px;
}

.inventory__slots-row {
    flex-direction: row;
    gap: 8px;
}

.inventory__slot {
    background-color: rgba(255, 255, 255, 0.05);
}

.inventory__slot.is-occupied {
    background-color: rgba(108, 174, 255, 0.22);
    border-top-color: rgba(108, 174, 255, 0.58);
    border-right-color: rgba(108, 174, 255, 0.58);
    border-bottom-color: rgba(108, 174, 255, 0.58);
    border-left-color: rgba(108, 174, 255, 0.58);
}

.inventory__tooltip {
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.inventory__mock-line {
    color: rgba(228, 233, 239, 0.86);
    font-size: 13px;
}
