@import url("UiKit.uss");

.inventory {
    align-items: center;
    justify-content: center;
}

.inventory__panel {
    flex-direction: column;
    width: 760px;
    gap: 10px;
}

.inventory__tabbar {
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
}

.inventory__tab {
    width: auto;
    min-height: 24px;
    flex-grow: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    -unity-font-style: normal;
}

.inventory__section {
    flex-direction: column;
    gap: 8px;
}

.inventory__main-title {
    color: rgba(238, 242, 248, 0.95);
    font-size: 14px;
    -unity-font-style: bold;
}

.inventory__section-title {
    margin-top: 4px;
}

.inventory__section-title-row {
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.inventory__grid-row {
    flex-direction: row;
    gap: 8px;
}

.inventory__grid-row--belt {
    margin-top: 2px;
}

.inventory__belt-divider {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.16);
}

.inventory__slot {
    background-color: rgba(255, 255, 255, 0.05);
}

.inventory__slot--belt {
    height: 40px;
}

.inventory__slot.is-occupied {
    background-color: rgba(108, 174, 255, 0.22);
    border-top-color: rgba(108, 174, 255, 0.58);
    border-right-color: rgba(108, 174, 255, 0.58);
    border-bottom-color: rgba(108, 174, 255, 0.58);
    border-left-color: rgba(108, 174, 255, 0.58);
}

.inventory__tooltip {
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.inventory__mock-line {
    color: rgba(228, 233, 239, 0.86);
    font-size: 13px;
}
