.ui-kit__panel {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(22, 24, 27, 0.9);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ui-kit__title {
    color: rgb(230, 233, 238);
    font-size: 15px;
    -unity-font-style: bold;
}

.ui-kit__tab {
    min-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(220, 223, 227, 0.78);
    background-color: rgba(255, 255, 255, 0.02);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.ui-kit__tab.is-active {
    color: rgb(246, 249, 252);
    background-color: rgba(111, 176, 255, 0.22);
    border-top-color: rgba(111, 176, 255, 0.45);
    border-right-color: rgba(111, 176, 255, 0.45);
    border-bottom-color: rgba(111, 176, 255, 0.45);
    border-left-color: rgba(111, 176, 255, 0.45);
}

.ui-kit__slot {
    width: 56px;
    height: 56px;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/GridBoxDefault.png");
    background-size: cover;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.ui-kit__hint {
    color: rgba(214, 217, 223, 0.64);
    font-size: 12px;
}

.ui-kit__icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.ui-kit__icon--backpack {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/backpack.png");
}

.ui-kit__icon--clear {
    background-image: url("project://database/Assets/_Project/UI/Toolkit/Images/icon_clear.png");
}
